# csc510-se-project

./: README.md
chromeExt_client/: background.js  dummy.js  index.html  manifest.json  myscript.js  mystyle.css
chromeExt_client/css/: mystyle.css
chromeExt_client/js/: app.js  background.js  controller.js  myscript.js
chromeExt_client/partials/: feedback.html  headerDetail.html  history.html  home.html  image.html  login.html  search.html  signUp.html  snapshot.html
simpl-shot-client/: Thumbs.db  capture_final.py
simpl-shot-client-search/: Thumbs.db  capture_final.py  solution3.py
simpl-shot-server/: .gitignore  .project  README.md  pom.xml
simpl-shot-server/src/main/java/com/simplshot/mongo/: Login.java  MongoUtil.java  ResponseStatus.java  UpdateUserTag.java  UserSignup.java  UsersDao.java
simpl-shot-server/src/main/java/com/simplshot/ocr/: OcrUtility.java
simpl-shot-server/src/main/java/com/simplshot/server/: AppStart.java  AwsHandler.java  FileServer.java  FileServerApplication.java  MyResource.java  TelemetryServcie.java  UserService.java
simpl-shot-server/src/main/resources/: simp-shot.properties
simpl-shot-server/src/main/webapp/WEB-INF/: web.xml
simpl-shot-server/src/test/java/com/simplshot/server/: FileUploadClient.java
simpl-shot-server/src/test/resources/: simp-shot.properties
