BASE_URI = http://localhost:8080/
UPLOAD_DIR = E:\\
ENDPOINT = http://localhost:8080/uploadService/file
TESTFILENAME = testimg.png
TESSDATA = E:\\REST_SERVICE_PROJECT\\tessdata
MONGOHOST = localhost
MONGOPORT = 27017
MONGODB = USERDB
MONGOCOLLECTION = USERS 
USERQUERY = http://localhost:8080/user/{userId}