BASE_URI = http://192.168.0.31:8080/
UPLOAD_DIR = C:\\REST_SERVICE_PROJECT\\
#UPLOAD_DIR = /Users/Ankit/
ENDPOINT = http://192.168.0.31:8080/uploadService/file
TESTFILENAME = testimg.png
#TESSDATA = /Users/Ankit/tessdata
TESSDATA = C:\\REST_SERVICE_PROJECT\\tessdata
MONGOHOST = localhost
MONGOPORT = 27017
MONGODB = USERDB
MONGOCOLLECTION = USERS 
USERQUERY = http://192.168.0.31:8080/user/{userId}
BUCKETNAME = ankit1590
MONGOTELEMETRY = TELEMETRY