BASE_URI = http://localhost:8080/
UPLOAD_DIR = ./
ENDPOINT = http://localhost:8080/uploadService/file
TESTFILENAME = testimg.png
TESSDATA = ../../../tessdata
MONGOHOST = localhost
MONGOPORT = 27017
MONGODB = USERDB
MONGOCOLLECTION = USERS 
USERQUERY = http://localhost:8080/user/{userId}